<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <META http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Akan Names - Know your Akan name just by entering your birthday and gender</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#24325c">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#24325c">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="page">
    <section class="hero">
      <div class="container">
        <div>
          <h1>Akan Names</h1>
          <h2>Akan names are derived from Ghanian culture.</h2>
          <p>Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.</p>
          <p>This web application will help you determine your Akan name just by entering your birthday and gender.</p>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-form">
          <div class="content-form-title">
            <h4>Enter your date of birth and gender to know your Akan name.</h4>
          </div>
          <form action="" method="POST" id="akanform">
            <p>
              <label for="dob">Date of Birth:</label>
              <input type="date" name="dob" id="dob" min='1900-01-01' max='9999-12-31'>
            </p>
            <p>
              <label>Gender:</label>
              <span>
                <label for="male"><input type="radio" name="gender" id="male" value="male"> Male</label>
              </span>
              <span>
                <label for="female"><input type="radio" name="gender" id="female" value="female"> Female</label>
              </span>
            </p>
            <p><input type="submit" name="submit" id="submit" value="Show me my Akan Name"></p>
          </form>
        </div>
        <div class="content-main">
          <div class="content-main-loading">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
          </div>
          <div class="content-main-random">
            <p>Did you know:</p>
            <h3>The Akan Name for a <strong id="rand-gender"></strong> born on a <strong id="rand-day"></strong> is:</h3>
            <h3 id="rand-akan-name"></h3>
            <a href="https://twitter.com/share" target="_blank" class="twitter-share-button" id="content-main-random-twitter" data-text="" data-count="vertical" title=""><img src="assets/icons/twitter.svg" alt="Twitter icon"></a>
          </div>
          <div class="content-main-all">
            <table>
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Male</th>
                  <th>Female</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sunday</td>
                  <td>Kwasi</td>
                  <td>Akosua</td>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>Kwadwo</td>
                  <td>Adwoa</td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>Kwabena</td>
                  <td>Abenaa</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>Kwaku</td>
                  <td>Akua</td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>Yaw</td>
                  <td>Yaa</td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>Kofi</td>
                  <td>Afua</td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>Kwame</td>
                  <td>Ama</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="content-main-results">
            <h3>Since you are a <strong id="result-akan-gender"></strong> born on a <strong id="result-akan-day"></strong>,<br /> your Akan Name is:</h3>
            <h3 id="result-akan-name"></h3>
            <a href="https://twitter.com/share" target="_blank" class="twitter-share-button" id="content-main-results-twitter" data-text="" data-count="vertical" title=""><img src="assets/icons/twitter.svg" alt="Twitter icon"></a>
          </div>
          <div class="content-main-buttons">
            <a href="" id="random-button" name="random" class="button">View a random Akan Name</a>
            <a href="" id="all-button" name="all" class="button">View all Akan Names</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Copyright &copy; Patrick Karuri - Akan Names</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
